# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# LOCALIZATION PROPERTIES
# -------------------------------------------------

ENCODING=Big5

# OFFLINE DATA CONVERSION

SITEID=1
WBID=sysadmin
WBPWD=sysadmin

# default grade ent id 
DEFAULT_GRADE_ID=33
# itemtype of the imported course
IMPORT_ITEM_TYPE=CLASSROOM

# Email Account 
MAILSERVER=yourhost

# Email Template
CW_ADMIN_EMAIL=email@address

#MAIL_NOTIFY_LIST=kimberly.chan@cyberwisdom.net~kimberly_chan@hotmail.com
MAIL_NOTIFY_INTEGRATION_TPL=..\notify_tpl\notify_template.txt
MAIL_MIME_HEADER_CODE=------=_NextPart_000_00E3_01C1320A.F57C7280

# Item type to be exported, value equal to empty for all items
# '~' as a delimiter eg. BOOK~VIDEO. 
# ALL: export all item types
EXPORT_ITEM_TYPE=ALL

# Item type can be added to the catalog which created by the program
# '~' as a delimiter eg. BOOK~VIDEO
# ALL: export all item types
CATALOG_ITEM_TYPE=ALL

# Result comment
NOT_ATTEMPTED_COMMENT=NOT ATTEMPTED COMMENT
INCOMPLETED_COMMENT=INCOMPLETED COMMENT
COMPLETED_COMMENT=COMPLETED COMMENT
PASSED_COMMENT=PASSED COMMENT
FAILED_COMMENT=FAILED COMMENT

# Properties of the exported XML
DATA_SOURCE=wizbank_v3_5