log4j.rootLogger=debug

# Direct log messages to stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %50.50c:%4L - %m%n

# Detailed log levels
# Detailed log levels
log4j.logger.com.cw.wizbank=debug
log4j.logger.com.cwn.wizbank=debug
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR  
log4j.logger.java.sql.Connection=ERROR  
log4j.logger.java.sql.Statement=ERROR  
log4j.logger.java.sql.PreparedStatement=ERROR  
log4j.logger.java.sql.ResultSet=ERROR


log4j.logger.com.cw.wizbank.aicc.CMI.log=DEBUG, cmilog
log4j.appender.cmilog=org.apache.log4j.RollingFileAppender
log4j.appender.cmilog.File=${wizBank}/log/cmi.log
log4j.appender.cmilog.MaxFileSize=5MB
log4j.appender.cmilog.MaxBackupIndex=200
log4j.appender.cmilog.layout=org.apache.log4j.PatternLayout
log4j.appender.cmilog.layout.ConversionPattern=%d\t%t\t%m%n
log4j.appender.cmilog.Encoding=${file_encoding}

log4j.logger.com.cw.wizbank.aicc.SCO2004CMI.log=DEBUG, cmi2004log
log4j.appender.cmi2004log=org.apache.log4j.RollingFileAppender
log4j.appender.cmi2004log.File=${wizBank}/log/SCO2004CMI.log
log4j.appender.cmi2004log.MaxFileSize=5MB
log4j.appender.cmi2004log.MaxBackupIndex=200
log4j.appender.cmi2004log.layout=org.apache.log4j.PatternLayout
log4j.appender.cmi2004log.layout.ConversionPattern=%d\t%t\t%m%n
log4j.appender.cmi2004log.Encoding=${file_encoding}

log4j.logger.com.cw.wizbank.util.ScheduledTaskController.log=debug, schedulelog
log4j.appender.schedulelog=org.apache.log4j.RollingFileAppender
log4j.appender.schedulelog.File=${wizBank}/log/scheduledtask.log
log4j.appender.schedulelog.MaxFileSize=1MB
log4j.appender.schedulelog.MaxBackupIndex=200
log4j.appender.schedulelog.layout=org.apache.log4j.PatternLayout
log4j.appender.schedulelog.layout.ConversionPattern=%d\t%m%n
log4j.appender.schedulelog.Encoding=${file_encoding}

log4j.logger.com.cw.wizbank.Dispatcher.creditslog.log=ERROR, creditslog
log4j.appender.creditslog=org.apache.log4j.RollingFileAppender
log4j.appender.creditslog.File=${wizBank}/log/credits/credits.log
log4j.appender.creditslog.MaxFileSize=1MB
log4j.appender.creditslog.MaxBackupIndex=200
log4j.appender.creditslog.layout=org.apache.log4j.PatternLayout
log4j.appender.creditslog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n
log4j.appender.creditslog.Encoding=${file_encoding}

log4j.logger.LMS_CPD=INFO, lms_cpd
log4j.appender.lms_cpd=org.apache.log4j.RollingFileAppender
log4j.appender.lms_cpd.File=${lms_cpd_log_path}LMS_REGISTRATION_${log_date}_log.txt
log4j.appender.lms_cpd.MaxFileSize=1MB
log4j.appender.lms_cpd.MaxBackupIndex=200
log4j.appender.lms_cpd.layout=org.apache.log4j.PatternLayout
log4j.appender.lms_cpd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n
log4j.appender.lms_cpd.Encoding=${file_encoding}

log4j.logger.LMS_CPD_ERROR=INFO, lms_cpd_error
log4j.appender.lms_cpd_error=org.apache.log4j.RollingFileAppender
log4j.appender.lms_cpd_error.File=${lms_cpd_log_path}LMS_REGISTRATION_${log_date}_error.txt
log4j.appender.lms_cpd_error.MaxFileSize=1MB
log4j.appender.lms_cpd_error.MaxBackupIndex=200
log4j.appender.lms_cpd_error.layout=org.apache.log4j.PatternLayout
log4j.appender.lms_cpd_error.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n
log4j.appender.lms_cpd_error.Encoding=${file_encoding}

log4j.logger.LMS_CPD_SUCCESS=INFO, lms_cpd_success
log4j.appender.lms_cpd_success=org.apache.log4j.RollingFileAppender
log4j.appender.lms_cpd_success.File=${lms_cpd_log_path}LMS_REGISTRATION_${log_date}_success.txt
log4j.appender.lms_cpd_success.MaxFileSize=1MB
log4j.appender.lms_cpd_success.MaxBackupIndex=200
log4j.appender.lms_cpd_success.layout=org.apache.log4j.PatternLayout
log4j.appender.lms_cpd_success.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n
log4j.appender.lms_cpd_success.Encoding=${file_encoding}

log4j.logger.LOG=INFO, lms_user_prifle
log4j.appender.lms_user_prifle=org.apache.log4j.RollingFileAppender
log4j.appender.lms_user_prifle.File=${wizBank}/log/${file_name}_log.txt
log4j.appender.lms_user_prifle.MaxFileSize=1MB
log4j.appender.lms_user_prifle.MaxBackupIndex=200
log4j.appender.lms_user_prifle.layout=org.apache.log4j.PatternLayout
log4j.appender.lms_user_prifle.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n
log4j.appender.lms_user_prifle.Encoding=${file_encoding}

log4j.logger.FAILURE_LOG=INFO, lms_user_prifle_failure
log4j.appender.lms_user_prifle_failure=org.apache.log4j.RollingFileAppender
log4j.appender.lms_user_prifle_failure.File=${lms_integ_log_path}/failure.txt
log4j.appender.lms_user_prifle_failure.MaxFileSize=1MB
log4j.appender.lms_user_prifle_failure.MaxBackupIndex=200
log4j.appender.lms_user_prifle_failure.layout=org.apache.log4j.PatternLayout 
log4j.appender.lms_user_prifle_failure.layout.ConversionPattern=%m%n
log4j.appender.lms_user_prifle_failure.Encoding=${file_encoding}

log4j.logger.SUCCESS_LOG=INFO, lms_user_prifle_success
log4j.appender.lms_user_prifle_success=org.apache.log4j.RollingFileAppender
log4j.appender.lms_user_prifle_success.File=${lms_integ_log_path}/success.txt
log4j.appender.lms_user_prifle_success.MaxFileSize=1MB
log4j.appender.lms_user_prifle_success.MaxBackupIndex=200
log4j.appender.lms_user_prifle_success.layout=org.apache.log4j.PatternLayout
log4j.appender.lms_user_prifle_success.layout.ConversionPattern=%m%n
log4j.appender.lms_user_prifle_success.Encoding=${file_encoding}

log4j.logger.ERROR_LOG=INFO, lms_user_prifle_error
log4j.appender.lms_user_prifle_error=org.apache.log4j.RollingFileAppender
log4j.appender.lms_user_prifle_error.File=${lms_integ_log_path}/error.txt
log4j.appender.lms_user_prifle_error.MaxFileSize=1MB
log4j.appender.lms_user_prifle_error.MaxBackupIndex=200
log4j.appender.lms_user_prifle_error.layout=org.apache.log4j.PatternLayout
log4j.appender.lms_user_prifle_error.layout.ConversionPattern=%m%n
log4j.appender.lms_user_prifle_error.Encoding=${file_encoding}

log4j.logger.COMMON_LOG=DEBUG, common_log
log4j.additivity.COMMON_LOG=false
log4j.appender.common_log=org.apache.log4j.RollingFileAppender
log4j.appender.common_log.File=${wizBank}/log/common.log
log4j.appender.common_log.MaxFileSize=50MB
log4j.appender.common_log.MaxBackupIndex=200
log4j.appender.common_log.layout=org.apache.log4j.PatternLayout
log4j.appender.common_log.layout.ConversionPattern=[%d][%p] - %m%n
log4j.appender.common_log.Encoding=${file_encoding}

log4j.logger.com.cwn.wizbank.push.AppPushEngineImpl=INFO, app_push
log4j.appender.app_push=org.apache.log4j.RollingFileAppender
log4j.appender.app_push.File=${wizBank}/log/app_push.log
log4j.appender.app_push.MaxFileSize=1MB
log4j.appender.app_push.MaxBackupIndex=200
log4j.appender.app_push.layout=org.apache.log4j.PatternLayout
log4j.appender.app_push.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} - %m%n
log4j.appender.app_push.Encoding=${file_encoding}

log4j.logger.com.cwn.wizbank.wechat.service.WechatService=INFO, wechat
log4j.appender.wechat=org.apache.log4j.RollingFileAppender
log4j.appender.wechat.File=${wizBank}/log/wechat_push.log
log4j.appender.wechat.MaxFileSize=1MB
log4j.appender.wechat.MaxBackupIndex=200
log4j.appender.wechat.layout=org.apache.log4j.PatternLayout
log4j.appender.wechat.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} - %m%n
log4j.appender.wechat.Encoding=${file_encoding}

log4j.logger.com.cwn.wizbank.services.LiveItemService=INFO, live
log4j.appender.live=org.apache.log4j.RollingFileAppender
log4j.appender.live.File=${wizBank}/log/live.log
log4j.appender.live.MaxFileSize=1MB
log4j.appender.live.MaxBackupIndex=200
log4j.appender.live.layout=org.apache.log4j.PatternLayout
log4j.appender.live.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} - %m%n
log4j.appender.live.Encoding=${file_encoding}
