# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                  wizBank 4.0                #
#      INI file for the pre-loading process of XSL stylesheets#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Use MEMORY_RESERVED to specify the minimum amount of memory (in MB)
# reserved for running the application after the pre-loading of XSL stylesheets. 
# During the pre-loading process, the memory allocated for the application will 
# continute to be consumed due to pre-compilation. To ensure sufficient memory
# for the application, the pre-loading process will stop at the moment if 
# the available memory left is less than the value of MEMORY_RESERVED.
MEMORY_RESERVED=15

# Specify the list of xsl files to be pre-loaded.
# Use the following format : 
#     First line       :  FOLDER=[folder that the stylesheets are stored]
#     Next line(s)  :  [stylesheet name]
# The folder path specified in FOLDER should be relative to the web server 
# document root. Repeat the pattern if stylesheets in another folder are to 
# be specified.

FOLDER=xsl
# Below is a full list of stylesheets to be preloaded (excluding CM & KM)
# for a wizBank installation. It requires about 50 MB memory to preload
# all stylesheets. If there is sufficient memory, it is strongly recommended 
# to include all the stylesheets for best performance. 

# CM related xsl
ae_add_new_cmt.xsl
ae_adm_add_cata_done.xsl
ae_adm_edit_cata.xsl
ae_adm_edit_node.xsl
ae_cmt_lst.xsl
ae_export_run_lesson.xsl
ae_get_content_info.xsl
ae_get_course_lesson_info.xsl
ae_get_instr_content_info.xsl
ae_get_instr_performance_info.xsl
ae_get_performance_info.xsl
ae_get_run_lesson_info.xsl
ae_item_fee_mgt.xsl
ae_item_target_rule_content.xsl
ae_item_target_rule_lst.xsl
ae_item_target_user_lst.xsl
ae_mod_per.xsl
ae_set_item_target_rule.xsl
ae_upd_course_lesson.xsl
ae_upd_lesson_date.xsl
ae_value_template.xsl
aicc_ins.xsl
announ_dtl.xsl
announ_ins_rte.xsl
announ_lst.xsl
announ_upd_rte.xsl
announ_upd_rte_popup.xsl
ann_receipt_views.xsl
application_dl_report.xsl
application_edit_comment.xsl
application_filter.xsl
application_ins_comment.xsl
application_lst.xsl
application_process.xsl
article_ins_upd.xsl
article_list.xsl
article_type_ins_upd.xsl
article_type_maintain.xsl
asm_fixed_ins.xsl
asm_ins.xsl
ass_grading.xsl
ass_instruction.xsl
ass_not_submit.xsl
ass_result.xsl
ass_submit.xsl
ass_submit1.xsl
ass_submit2.xsl
ass_sub_all.xsl
ass_sub_graded.xsl
attendance_dl_report.xsl
attendance_lst.xsl
attendance_qiandao_lst.xsl
attendance_rate_dl_report.xsl
attendance_rate_lst.xsl
attendance_usr_rmk.xsl
auto_enroll_ind.xsl
blank_template.xsl
bp_attdrate_import_prep.xsl
bp_credit_log_get_log.xsl
bp_enrol_import_confirm.xsl
bp_enrol_import_prep.xsl
bp_enrol_log_get_log.xsl
bp_es_contentimport_confirm.xsl
bp_import_instr.xsl
bp_mc_contentimport_confirm.xsl
bp_mc_import_confirm.xsl
bp_res_log_get_log.xsl
bp_usr_credits_import_prep.xsl
bp_usr_credit_import_confirm.xsl
bp_usr_import_confirm.xsl
bp_usr_import_prep.xsl
bp_usr_import_preview.xsl
bp_usr_import_processing.xsl
bp_usr_import_success.xsl
bp_usr_log_get_log.xsl
catalog_lst.xsl
ca_ins_folder.xsl
ca_navigation_ns.xsl
ca_view_folder.xsl
certificate_form.xsl
certificate_list.xsl
check_test_player.xsl
cm_que_get_upd.xsl
cm_que_upd.xsl
completion_criteria_cond_run.xsl
content_que_import_prep.xsl
cos_evn_info_content.xsl
cos_evn_info_frame.xsl
cos_evn_info_menu.xsl
cos_evn_info_nav.xsl
cos_structure_json_js.xsl
cos_structure_xml_js.xsl
cos_wizard_import_scorm_cos.xsl
course_authoring_ns.xsl
course_designate_prep.xsl
credit_admin_main.xsl
credit_auto_point_setting.xsl
credit_empty_learner_point.xsl
credit_manual_point_lst.xsl
credit_set_cos_point.xsl
credit_set_learner_point.xsl
delModule.xsl
eip_detail.xsl
eip_ins_upd.xsl
eip_list.xsl
enrollment_list.xsl
enrol_approval.xsl
enrol_approval_history.xsl
eval_edit_mark.xsl
eval_export_mark.xsl
eval_import_mark_prep.xsl
eval_import_mark_prep_export_template.xsl
evn_ins.xsl
evn_maintain_lst.xsl
evn_upd.xsl
exam_list.xsl
exam_online_app_lst.xsl
export_progress.xsl
export_tst.xsl
fm_blank.xsl
fm_calendar.xsl
fm_calendar_prep.xsl
fm_cart_add.xsl
fm_cart_availability_list.xsl
fm_cart_clash_list.xsl
fm_cart_conflicts_list.xsl
fm_facility_equip_details.xsl
fm_facility_list.xsl
fm_facility_record_equip_details.xsl
fm_facility_record_equip_ins.xsl
fm_facility_record_equip_update.xsl
fm_facility_record_room_details.xsl
fm_facility_record_room_ins.xsl
fm_facility_record_room_update.xsl
fm_facility_room_details.xsl
fm_frame.xsl
fm_itm_frame.xsl
fm_rsv_add.xsl
fm_rsv_cancel.xsl
fm_rsv_details.xsl
fm_rsv_record.xsl
fm_rsv_record_srh.xsl
fm_rsv_update.xsl
gen_tree.xsl
get_cos_timestamp.xsl
instructor_ext_ins_upd.xsl
instructor_ext_view.xsl
instructor_int_ins_upd.xsl
instructor_int_view.xsl
instructor_list.xsl
ins_comment_details.xsl
ins_course_details.xsl
ins_mod_prep.xsl
ins_mod_svy_prep.xsl
ins_mod_test_prep.xsl
ins_res_sco_prep.xsl
integrated_course_lst.xsl
integrated_course_set.xsl
ist_export_data_prep.xsl
ist_get_reference_lst.xsl
ist_ins_reference.xsl
ist_lrn_rpt_cos.xsl
ist_lrn_rpt_cos_prep.xsl
ist_lrn_rpt_mod.xsl
ist_reference_preview.xsl
ist_rpt_mod_date.xsl
ist_rpt_mod_prep.xsl
ist_upd_reference.xsl
ist_view_cos_info.xsl
ist_view_module.xsl
ist_vod.xsl
itm_add.xsl
itm_auto_enrol.xsl
itm_details.xsl
itm_instr_details.xsl
itm_ji_msg.xsl
itm_lrn_details.xsl
itm_mod_pre.xsl
itm_node_lst.xsl
itm_publish.xsl
itm_publish_new_cos.xsl
itm_publish_target_ind.xsl
itm_req_edit_pre.xsl
itm_req_list.xsl
itm_run_lst.xsl
itm_run_view.xsl
itm_search.xsl
itm_search_result.xsl
itm_upd.xsl
itm_upd_batch.xsl
itm_upd_workflow.xsl
itm_usr_add_list.xsl
itm_usr_simple_search.xsl
itm_usr_srh_result.xsl
itm_view_popup.xsl
learner_attendance_details.xsl
lrn_get_reference_lst.xsl
lrn_history_view.xsl
lrn_rpt.xsl
lrn_tst_rpt_usr_header.xsl
ls_add_form_prep.xsl
marking_item_lst.xsl
message_template_list.xsl
message_template_view.xsl
module_track.xsl
module_user_status_list.xsl
mod_evn_export_progress.xsl
msg_notify.xsl
my_profile.xsl
na_structure_xml_js.xsl
orphan_itm_lst.xsl
pfs_info.xsl
pfs_ins_upd_prep.xsl
pfs_navigation.xsl
pfs_top_nav.xsl
pfs_tree.xsl
poster_details.xsl
psn_preference_upd.xsl
que_export_prep.xsl
que_get.xsl
que_import_prep.xsl
que_ins.xsl
que_upd.xsl
res_adv_search.xsl
res_fra.xsl
res_hdr.xsl
res_obj_acl_read.xsl
res_obj_ins.xsl
res_obj_lst.xsl
res_obj_node_lst.xsl
res_obj_top_ins.xsl
res_obj_upd.xsl
res_obj_upd_acl.xsl
res_pick_obj.xsl
res_pick_obj_frame.xsl
res_pick_obj_hidden_frame.xsl
res_search_result.xsl
res_srh_que_ind.xsl
res_srh_que_upd.xsl
role_add.xsl
role_list.xsl
rpt_dl_progress.xsl
rpt_dl_survey_xls.xsl
rpt_evn_svy_que_grp_res.xsl
rpt_lrn_res.xsl
rpt_lrn_srh.xsl
rpt_mod_srh.xsl
rpt_svy_cos_grp_res.xsl
rpt_svy_cos_ind_res.xsl
rpt_svy_cos_srh.xsl
rpt_svy_ind_res.xsl
rpt_svy_que_grp_res.xsl
rpt_svy_que_srh.xsl
saveCosStructFailure.xsl
saveCosStructSuccess.xsl
saveCosStructXML.xsl
scoring_item_lst.xsl
sso_start_module.xsl
start_module.xsl
study_group_ins_upd.xsl
suppliercomment_add.xsl
suppliercomment_list.xsl
supplier_ins_upd.xsl
supplier_list.xsl
supplier_view.xsl
svy_player.xsl
system_setting.xsl
target_lrn_dl_progress.xsl
tch_cos_list.xsl
tc_details.xsl
tc_ins_upd.xsl
tc_set_ta.xsl
threshold_cur_active_user.xsl
threshold_syn_log_prep.xsl
threshold_sys_setting.xsl
tpl_web_browser.xsl
training_plan_add_upd.xsl
training_plan_adhoc_approval.xsl
training_plan_adhoc_lst.xsl
training_plan_detail.xsl
training_plan_impl.xsl
training_plan_import_confirm.xsl
training_plan_import_instr.xsl
training_plan_import_prep.xsl
training_plan_lst.xsl
training_plan_year_approval.xsl
training_plan_year_lst.xsl
training_plan_year_setting.xsl
tst_grade.xsl
tst_info_content.xsl
tst_info_frame.xsl
tst_info_menu_reorder.xsl
tst_info_nav.xsl
tst_ins.xsl
tst_player1.xsl
tst_player2.xsl
tst_player3.xsl
tst_player4.xsl
tst_que_pick_obj.xsl
tst_que_pick_obj_frame.xsl
tst_que_pick_obj_hidden_frame.xsl
tst_sub_lst.xsl
tst_upd.xsl
ugr.xsl
ugr_del.xsl
ugr_info.xsl
ugr_ins.xsl
ugr_navigation.xsl
ugr_order_upd.xsl
ugr_order_upd_success.xsl
ugr_structure_xml_js.xsl
ugr_top_nav.xsl
ugr_tree.xsl
ugr_upd.xsl
upd_cmt.xsl
user_management_tojson.xsl
usr_adv_search.xsl
usr_ancestor_usg_lst.xsl
usr_detail.xsl
usr_detail_ins.xsl
usr_detail_popup.xsl
usr_detail_upd.xsl
usr_grp_upd.xsl
usr_ins_grp.xsl
usr_manager.xsl
usr_position_addORupd.xsl
usr_position_del.xsl
usr_position_list.xsl
usr_pwd_must_upd.xsl
usr_pwd_reset.xsl
usr_pwd_upd.xsl
usr_reactivate.xsl
usr_reactivate_lst.xsl
usr_reg_approval.xsl
usr_reg_approval_lst.xsl
usr_rename.xsl
usr_search_result.xsl
usr_simple_search.xsl
usr_sim_search_result.xsl
usr_sim_search_result_single.xsl
wb_const.xsl
wb_createlrnsol_msg_box.xsl
wb_goldman_sel_mod.xsl
wb_goldman_sel_mod_list.xsl
wb_msg_box.xsl
workflow_to_json.xsl
