# For enterprise manager
WBID=admin
WBPWD=admin
# default grade ent id 
DEFAULT_GRADE_ID=7
SITEID=1
IMPORT_ROLE_LIST=NLRN_1~TADM_1~ADM_1

# automatic generate user password during user batch upload
UPLOAD_USER_PWD_ENABLE=YES

# check distinct user during user batch upload
UPLOAD_USER_DISTINCT_CHECK_ENABLE=YES

# user status for user batch upload
IMPORT_USER_STATUS=OK
