# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#			wizBank 3.5                               #
#               Pre-load XSL to Cache Moudle                      #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# MEMORY PROPERTIES
# Number of MB memory reserved for the applcation
MEMORY_RESERVED=15

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# STYELSHEET PROPERTIES
# -------------------------------------------------

# Do the stylesheet pre-compiled
COMPILED=FALSE

# List of xsl files
# Format : 
#     First line : Folder name
#     Next line  : stylesheet name
FOLDER=xsl
