# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# LOCALIZATION PROPERTIES
# -------------------------------------------------

ENCODING=Big5

# OFFLINE DATA CONVERSION

SITEID=1
WBID=sysadmin
WBPWD=sysadmin

# role to be imported rol_ext_id
IMPORT_ROLE_LIST=NLRN_1~TADM_1

# default grade ent id 
DEFAULT_GRADE_ID=7

# itemtype to be imported
IMPORT_ITEM_TYPE_LIST=CLASSROOM~SELFSTUDY

# default itemtype of the imported course
DEFAULT_IMPORT_ITEM_TYPE=CLASSROOM

# Email Account 
MAILSERVER=yourhost


# Email Template
CW_ADMIN_EMAIL=email@address  

# Email notify
MAIL_NOTIFY=true 

#MAIL_NOTIFY_LIST=kimberly.chan@cyberwisdom.net~kimberly_chan@hotmail.com
MAIL_NOTIFY_INTEGRATION_TPL=..\notify_tpl\notify_template.txt
MAIL_MIME_HEADER_CODE=------=_NextPart_000_00E3_01C1320A.F57C7280

# Email Condition
# '~' as a delimiter eg. SUCCESS~FAILURE. 
SEND_MAIL_CONDITION=SUCCESS~CLEAN~FAILURE~ERROR
SEND_MAIL_ATTACH_CONDITION=SUCCESS~CLEAN~FAILURE~ERROR

# Item type to be exported, value equal to empty for all items
# '~' as a delimiter eg. BOOK~VIDEO. 
# ALL: export all item types
EXPORT_ITEM_TYPE=CLASSROOM~SELFSTUDY
#EXPORT_ITEM_EXTENSION=SELFSTUDY:02,17;CLASSROOM:9,12,13

EXPORT_ENROLLMENT_STATUS_LIST=Enrolled

# Item type can be added to the catalog which created by the program
# '~' as a delimiter eg. BOOK~VIDEO
# ALL: export all item types
CATALOG_ITEM_TYPE=ALL

# Result comment
NOT_ATTEMPTED_COMMENT=NOT ATTEMPTED COMMENT
INCOMPLETED_COMMENT=INCOMPLETED COMMENT
COMPLETED_COMMENT=COMPLETED COMMENT
PASSED_COMMENT=PASSED COMMENT
FAILED_COMMENT=FAILED COMMENT
WITHDRAW_COMMENT=WITHDRAW COMMENT

# Properties of the exported XML
DATA_SOURCE=wizBank

# Indicate if the password provided in the XML is encrypted or not
# YES: password already encrypted (default)
# NO:  password not encrypted, in plain text
PWD_ENCRYPTED=YES
